.Template {
    position: relative;
    height: 100vh;
}

.Template .content {
    position: relative;
}

.Template .content.div{
    display: flex;
}

.Template .title {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.bt-add-template {
    cursor: pointer;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;

    &:hover {
        margin-left: 5px;
        font-size: 30px;
        box-shadow: 0px 0px 3px var(--contrast-primary-dark);
    }
}

.grd_templates {
    margin: 0 5%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.back_drawer_template {
    position: absolute;
    background-color: var(--transparent-75);
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;

    display: flex;
    justify-content: end;
}

.drawer_template {
    max-width: 500px;
    width: 75%;

    min-height: 50em;
    height: 100%;
    
    background-color: var(--primary-dark-50);
    padding: 20px;

    border: 0 solid var(--gray-30);
    border-left-width: 2px;
    border-bottom-width: 2px;
    border-radius: 0 0 0 20px;
    box-shadow: -5px 4px 6px rgba(0, 0, 0, 0.1);

    color: var(--white);
}

.MyEditor {
    color: black;
    background-color: #FFF;
}

.ck-content {
    min-height: 250px;
    color: black;
    font-size: medium;
}

.ck-content > p {
    text-align: left;
}

.bt-template-delete {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;

    &:hover {
        color: var(--red);
    }
}

.drawer_template h2 {
    margin: 0;
    margin-bottom: 20px;
}

.drawer_template label {
    display: block;
    margin-bottom: 10px;
}

.drawer_template input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.drawer_template input[type='file'] {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 3px; 
    font-size: 11px;
}

.drawer_template div {
    margin-bottom: 10px;
}

.rout-item {
    display: flex;
}

.rout-item input {
    padding: 2px;
    font-size: small;
    margin: 0;
}


.drawer_template button {
    margin-left: 5px;
    cursor: pointer;
}

.drawer_template button:last-child {
    margin-left: 0;
}

.drawer_template .bt-rout {
    height: 23px;
    border-radius: 25%;
    background-color: var();
}

.template-bts-act {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.template-bts-act button {
    background-color: var(--primary-dark-50);
    color: var(--white, #FFF);
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
    width: 50%;
    max-width: 200px;
    margin: 0 5px;

    white-space: nowrap;
    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.05);
    }
}

.template-bts-act .bt-aplicar {
    background-color: var(--green);
}

.template-bts-act .bt-cancelar {
    background-color: var(--red);
}

.doc-key-item {
    display: flex;
    margin-bottom: 10px;
}

.doc-key-item input {
    width: 50%;
    padding: 5px;
    margin-right: 5px;
}

.doc-key-item select {
    flex: 1; /* Ocupa todo o espaço disponível no contêiner */
    padding: 5px;
    margin: 0;
    height: fit-content;
    font-size: small; /* Tamanho da fonte ajustado */
}

.doc-key-item button {
    margin-left: 5px;
    cursor: pointer;
}

.doc-key-item button:last-child {
    margin-left: 0;
}

.doc-key-item .bt-rout {
    height: 23px;
    border-radius: 25%;
    background-color: var(); /* Adicione a cor desejada */
}

.file-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.img_doc_default {
    max-width: 100%;
    max-height: 120px;
}

@media (max-width: 700px) {
    .drawer_template {
        top: 0;
    }

    .back_drawer_template {
        top: 45px;
    }
}

@media (max-width: 300px) {
    .Template .title h1 {
        font-size: medium;
    }

    .bt-add-template {
        font-size: 15px;
        margin-left: 5px;
        margin-right: 5px;
    
        &:hover {
            margin-left: 1px;
            font-size: 20px;
            box-shadow: 0px 0px 3px var(--contrast-primary-dark);
        }
    }

    .bt-template-delete {
        top: 20px;
        right: 10px;
        font-size: 18px;
    }
    
    .drawer_template h2 {
        font-size: medium;
    }
    
    .drawer_template label {
        font-size: small;
    }
    
    .drawer_template input {
        font-size: small;
    }
    
    .rout-item input {
        padding: 2px;
        font-size: small;
    }
    
    .drawer_template .bt-rout {
        height: 23px;
    }
    
}